<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zhe Li</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
          integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css"
          integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A=="
          crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- HEAP -->
    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (t, e) {
            window.heap.appid = t, window.heap.config = e;
            var a = document.createElement("script");
            a.type = "text/javascript", a.async = !0, a.src = ("https:" === document.location.protocol ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + t + ".js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(a, n);
            for (var o = function (t) {
                return function () {
                    heap.push([t].concat(Array.prototype.slice.call(arguments, 0)))
                }
            }, p = ["clearEventProperties", "identify", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = o(p[c])
        };
        heap.load("3638175370");
    </script>
</head>
<body class='roboto'>

<div class="container">
    <div id="header" class="row pull-down">
        <div class="col-md-3 col-xs-12 center">
            <img class='img-circle personal-img' src="/images/zhe.jpg" alt="Zhe">
        </div>
        <div class="col-md-9 col-xs-12 center-v">
            <h1>Zhe Li *</h1>
            <h4>PhD student, <a href="https://www.uni-goettingen.de/">University of Göttingen</a></h4>
            <!-- <h4>PhD student, <a href="http://gall.cv-uni-bonn.de/">Computer Vision Group</a>, <a
                    href="https://www.informatik.uni-bonn.de/en/institute">University of Bonn</a></h4> -->
            <!-- <h4><strike>Research Intern, <a href="https://research.google/locations/zurich/">Google Research - Zurich</a></strike></h4> -->
            <p id="email">lizhesh2016@gmail.com</p>
            <p>
                <a class="social-links" href="https://github.com/ZheLi2020" title="Github">
                    <span style="color: #333333; font-size: 3em;"><i class="fab fa-github"></i></span>
                </a>
                <a class="social-links" href="https://scholar.google.com/citations?hl=zh-CN\&user=h1-zIkYAAAAJ" title="Google Scholar">
                    <span style="color: #000000; font-size: 3em;"><i class="ai ai-google-scholar"></i></span>
                </a>
				<a class="social-links" href="https://www.instagram.com/zhe.li.wantsmoredeepsleep/" title="Instagram">
                    <span style="color: #E1306C; font-size: 3em;"><i class="fab fa-instagram"></i></span>
                </a>
            </p>
        </div>
    </div> <!-- End of Header -->

    <div class="row pull-down">
        <div id="profile" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>About</h2>
            <p>I am an Ph.D. student in University of Göttingen.
                I am interested in Computer Vision and Machine Learning.</p>
            <p>Before that, I received my Master Degree in Computer Science at <a href="https://www.informatik.uni-bonn.de/en/institute">University of Bonn</a> in December 2020.</p>       
        </div>
    </div>

    <div class="row pull-down">
        <div id="publications" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>Publications</h2>
            <p>(<a href="https://scholar.google.com/citations?hl=zh-CN\&user=h1-zIkYAAAAJ">Google Scholar</a>)</p>

            <div class="row pull-down-medium"> <!-- A paper -->
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="paper-thumb img-thumbnail" atl="Paper thumb" src="/images/thumbs/cvpr2021.png">
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>Temporal Action Segmentation from Timestamp Supervision</b></p>
                    <p><u>Zhe Li</u>, <a href="https://yabufarha.github.io/">Yazan Abu Farha</a>, <a href="http://gall.cv-uni-bonn.de/">Juergen Gall</a></p>
                    <p>CVPR 2021</p>
                    <p><a href="https://arxiv.org/abs/2103.06669">arXiv</a> |
                      <a href="https://youtu.be/fPRL-0IGz-M">video presentation</a> |
                      <a href="https://youtu.be/qE4h18S-VHQ">supmat</a> |
                      <a href="https://github.com/ZheLi2020/TimestampActionSeg">code</a> |
                      <a class="bibtex" href="#"> bibtex </a></p>
<pre class="bibtext">
@inproceedings{fifa2021,
	title        = {{Temporal Action Segmentation from Timestamp Supervision}},
	author       = {Zhe Li, Yazan Abu Farha, Juergen Gall},
	year         = 2021,
	booktitle    = {{CVPR}}
}</pre>
                </div>
            </div> <!-- End of Paper -->
            <hr class="style-one">

        </div>
    </div> <!-- End of Publications -->
	
	<div class="row pull-down">
        <div id="community" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>Community Service</h2>
            <p>Reviewer:</p>
            <ul>
		        <li>(JVCI)) Journal of Visual Communication and Image Representation</li>
                <li>(IROS 2022) The 2022 IEEE/RSJ International Conference on Intelligent Robots and Systems</li>
            </ul>
        </div>
    </div> <!-- End of Community Service -->


    <div class="row pull-down">
        <div id="education" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>Education</h2>

            <div class="row">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="Goettingen Logo" src="/images/goettingen.png">
                    <p class="pull-down-little">Jun 2021 - now</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>Ph.D. student, Computer Science</b></p>
                    <p>University of Göttingen</p>
                </div>
            </div>
            <hr class="style-one">
            <div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="Bonn Logo" src="/images/bonn.png">
                    <p class="pull-down-little">Oct 2018 - Dec 2020</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>M.Sc. Computer Science</b></p>
                    <p>University of Bonn</p>
                    <p>Under supervision of <a href="http://gall.cv-uni-bonn.de/">Prof. Dr. Jürgen Gall</a></p>
                    <p>Thesis: Temporal Action Segmentation from Timestamps Supervision</p>
                </div>
            </div>
            <hr class="style-one">
			<div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="Tsinghua Logo" src="/images/Tsinghua.png">
                    <p class="pull-down-little">Sep 2010 - Jul 2013</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>M.E. Biomedical Engineering</b></p>
                    <p>Tsinghua University, China</p>
                    <p>Thesis: The research on automatic auxiliary evaluation method of heart disease based on the medical Internet of things</p>
                </div>
            </div>
            <hr class="style-one">
            <div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="HIT Logo" src="/images/hit.png">
                    <p class="pull-down-little">Sep 2006 - Jul 2010</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>B.Sc. Electrical Engineering and Automation</b></p>
                    <p>Harbin Institute of Technology, China</p>
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- End of Education -->

	
	<div class="row pull-down">
        <div id="working" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>Working Experience</h2>

            <div class="row">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="PWC Logo" src="/images/pwc.png">
                    <p class="pull-down-little">Dec 2017 - Oct 2018</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>AI Solution Engineer (Technical Leader) (Python)</b></p>
                    <p>PricewaterhouseCoopers Information Technologies (Shanghai) Company Limited, China</p>
                </div>
            </div>
            <hr class="style-one">
            <div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="Siemens Logo" src="/images/siemens.png">
                    <p class="pull-down-little">Jul 2015 - Dec 2017</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>Software Engineer (C++)</b></p>
                    <p>Siemens Industry Software (Shanghai) Co., Ltd, China</p>
                </div>
            </div>
            <hr class="style-one">
			<div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="Vehicle Logo" src="/images/suzhou.png">
                    <p class="pull-down-little">Jul 2013 - Jul 2015</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>Image Processing Engineer (C++)</b></p>
                    <p>Tsinghua University Suzhou Automotive Research Institute, China</p>
                </div>
            </div>
            <hr class="style-one">
            <div class="row pull-down-small">
                <div class="col-sm-4 col-sm-push-8 col-xs-12 center">
                    <img class="logo" atl="SINO Logo" src="/images/sino.png">
                    <p class="pull-down-little">Mar 2012 - Jun 2012</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4 col-xs-12">
                    <p><b>Software Engineer (C++)(Intern)</b></p>
                    <p>Sino Medical-Device Technology Co., Ltd, China</p>
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- End of Working Experience -->
	
	<div class="row pull-down">
        <div id="interests" class="col-md-8 col-md-offset-2 col-xs-12">
            <h2>Interests</h2>
            <p>I like running, travelling and some sports. For more personal life, please visit my <a href="https://www.instagram.com/zhe.li.wantsmoredeepsleep/">Instagram</a> account.</p>
            
        </div>
    </div> <!-- End of Community Service -->

    <div class="row pull-down">
        <div id="whitespace" class="col-md-8 col-md-offset-2 col-xs-12">
        </div>
    </div>

</div> <!-- End of Container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('a.bibtex').click(function(){
      $(this).parent().siblings('pre.bibtext').toggle();
      return false;
    });
  });
</script>
</body>
</html>
